looking at the purchase file, see unique product names and replace them with the products as they are in the products file.

In [30]:
# Import get_dataframe function from the sql module
import pandas as pd 
from sql_functions import get_dataframe

In [31]:
schema = 'organic_africa'
df1 = get_dataframe(f'SELECT * FROM {schema}."OG_Pur__OGOrg"')

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4144 entries, 0 to 4143
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 4144 non-null   int64
 1   OG_Nr              4144 non-null   float64
 2   Name_verified      4144 non-null   bool
 3   Date_of_purchase   4144 non-null   object
 4   Receipt_Nr         4144 non-null   object
 5   Product            4144 non-null   object
 6   Grade              2912 non-null   object
 7   Amount_in_kg       4144 non-null   float64
 8   Price_per_kg       4144 non-null   float64
 9   Input_recovery     1878 non-null   float64
 10  Total_payment_USD  4144 non-null   float64
 11  Buyer              4144 non-null   object
 12  Agr_Year           4144 non-null   int64
 13  Comment            1 non-null      object
 14  Entered_by         4144 non-null   object
 15  Source             4144 non-null   object
dtypes: bool(1), float64(5), int64(2), object(8)
memory usage: 489.8+ KB

In [33]:
df1['Product'].unique()

array(['Safflower petals (org)', 'Paprika fruit whole (org + FT)',
       "Bird's Eye Chilli fruit whole (org + FT)",
       'Rosella (subdariffa) petals (org + FT)',
       'Rosella (subdariffa) seed (org)',
       'Strophanthus (kombe) seed (con)'], dtype=object)

In [38]:
df1['Product'] = df1['Product'].replace('Paprika fruit whole (org + FT)', 'Paprika fruit whole (org)')
df1.head()

,ID,OG_Nr,Name_verified,Date_of_purchase,Receipt_Nr,Product,Grade,Amount_in_kg,Price_per_kg,Input_recovery,Total_payment_USD,Buyer,Agr_Year,Comment,Entered_by,Source
0,1,10424.0,True,7/7/2016,172,Safflower petals (org),A,9.0,14.0,NaN,126.0,Daniel,2016,None,Katinka,OGOrg
1,2,10002.0,True,5/7/2016,170,Paprika fruit whole (org),A,318.5,2.7,NaN,860.0,Daniel,2016,None,Katinka,OGOrg
2,3,12262.0,False,8/7/2016,177,Paprika fruit whole (org),A,174.0,2.7,NaN,470.0,Daniel,2016,None,Katinka,OGOrg
3,4,10456.0,True,8/7/2016,177,Paprika fruit whole (org),A,49.0,2.7,NaN,132.0,Daniel,2016,None,Katinka,OGOrg
4,5,11550.0,True,8/7/2016,177,Paprika fruit whole (org),A,93.0,2.7,NaN,251.0,Daniel,2016,None,Katinka,OGOrg

In [41]:
df1['Product'] = df1['Product'].replace("Bird's Eye Chilli fruit whole (org + FT)", "Bird's Eye Chilli fruit whole (org)")
df1.head()

,ID,OG_Nr,Name_verified,Date_of_purchase,Receipt_Nr,Product,Grade,Amount_in_kg,Price_per_kg,Input_recovery,Total_payment_USD,Buyer,Agr_Year,Comment,Entered_by,Source
0,1,10424.0,True,7/7/2016,172,Safflower petals (org),A,9.0,14.0,NaN,126.0,Daniel,2016,None,Katinka,OGOrg
1,2,10002.0,True,5/7/2016,170,Paprika fruit whole (org),A,318.5,2.7,NaN,860.0,Daniel,2016,None,Katinka,OGOrg
2,3,12262.0,False,8/7/2016,177,Paprika fruit whole (org),A,174.0,2.7,NaN,470.0,Daniel,2016,None,Katinka,OGOrg
3,4,10456.0,True,8/7/2016,177,Paprika fruit whole (org),A,49.0,2.7,NaN,132.0,Daniel,2016,None,Katinka,OGOrg
4,5,11550.0,True,8/7/2016,177,Paprika fruit whole (org),A,93.0,2.7,NaN,251.0,Daniel,2016,None,Katinka,OGOrg

In [42]:
df1['Product'] = df1['Product'].replace("Rosella (subdariffa) petals (org + FT)", "Rosella (subdariffa) petals (org)")
df1.head()

,ID,OG_Nr,Name_verified,Date_of_purchase,Receipt_Nr,Product,Grade,Amount_in_kg,Price_per_kg,Input_recovery,Total_payment_USD,Buyer,Agr_Year,Comment,Entered_by,Source
0,1,10424.0,True,7/7/2016,172,Safflower petals (org),A,9.0,14.0,NaN,126.0,Daniel,2016,None,Katinka,OGOrg
1,2,10002.0,True,5/7/2016,170,Paprika fruit whole (org),A,318.5,2.7,NaN,860.0,Daniel,2016,None,Katinka,OGOrg
2,3,12262.0,False,8/7/2016,177,Paprika fruit whole (org),A,174.0,2.7,NaN,470.0,Daniel,2016,None,Katinka,OGOrg
3,4,10456.0,True,8/7/2016,177,Paprika fruit whole (org),A,49.0,2.7,NaN,132.0,Daniel,2016,None,Katinka,OGOrg
4,5,11550.0,True,8/7/2016,177,Paprika fruit whole (org),A,93.0,2.7,NaN,251.0,Daniel,2016,None,Katinka,OGOrg

In [43]:
df1['Product'].unique()

array(['Safflower petals (org)', 'Paprika fruit whole (org)',
       "Bird's Eye Chilli fruit whole (org)",
       'Rosella (subdariffa) petals (org)',
       'Rosella (subdariffa) seed (org)',
       'Strophanthus (kombe) seed (con)'], dtype=object)

In [44]:
# we need psycopg2 for raising possible error message
import psycopg2
import sqlalchemy 
from sql_functions import sqlalchemy 
from sql_functions import get_engine

In [46]:
# Write records stored in a dataframe to SQL database
engine = get_engine()
table_name = 'OG_Pur__OGOrg_1'
if engine!=None:
    try:
        df1.to_sql(name='OG_Pur__OGOrg_1', # Name of SQL table variable - at the front its the dataframe!! 
                        con=engine, # Engine or connection
                        schema='organic_africa', # your class schema variable
                        if_exists='replace', # Drop the table before inserting new values 
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The OG_Pur__OGOrg_1 table was imported successfully.