In [38]:
import pandas as pd
import sql_functions as sf

In [39]:
schema = 'organic_africa' # UPDATE 'TABLE_SCHEMA' based on schema used in class 
engine = sf.get_engine()

In [40]:
field_tables = {}
field_tables['OGFH_OGMB'] = sf.get_dataframe(f'SELECT * FROM {schema}."OGFH_OGMB"')
field_tables['OG_Field_History__OGOrg'] = sf.get_dataframe(f'SELECT * FROM {schema}."OG_Field_History__OGOrg"')
field_tables['organic_fh_bayoba'] = sf.get_dataframe(f'SELECT * FROM {schema}."organic_fh_bayoba"')

In [41]:
field_tables['OGFH_OGMB'] = field_tables['OGFH_OGMB'][['ID', 'OG_Nr', 'Date_updated','Plot_name',
       'Area_(Hectare)', 'Field_Organic_Status']]
field_tables['OGFH_OGMB'].columns = map(str.lower, field_tables['OGFH_OGMB'].columns)

field_tables['OG_Field_History__OGOrg'] = field_tables['OG_Field_History__OGOrg'][['ID', 'OG_Nr', 'Date_updated', 'Plot_name', 'Area_(acre)',
       'Field_Organic_Status']]
field_tables['OG_Field_History__OGOrg'].columns = map(str.lower, field_tables['OG_Field_History__OGOrg'].columns)

field_tables['organic_fh_bayoba'] = field_tables['organic_fh_bayoba'][['ID', 'WCNr', 'Date_updated', 'Plot_name', 'Area_(acre)',
       'Field_Organic_Status']]
field_tables['organic_fh_bayoba'].columns = map(str.lower, field_tables['organic_fh_bayoba'].columns)

In [42]:
field_tables['organic_fh_bayoba'].rename(columns = {"wcnr": "wc_nr", "area_(acre)": "area_(hectare)"}, inplace = True)

In [43]:
field_tables['OG_Field_History__OGOrg']['area_(acre)'] = field_tables['OG_Field_History__OGOrg']['area_(acre)'].replace({'o': '0'})

In [44]:
field_tables['OG_Field_History__OGOrg']['area_(acre)'] = field_tables['OG_Field_History__OGOrg']['area_(acre)'].astype(float)

In [45]:
field_tables['OG_Field_History__OGOrg'].rename(columns = {"area_(acre)": "area_(hectare)"}, inplace = True)

In [46]:
field_tables['OGFH_OGMB']['total_area_(hectare)'] = field_tables['OGFH_OGMB'].groupby(['og_nr', 'date_updated'])['area_(hectare)'].transform('sum')

In [47]:
field_tables['OG_Field_History__OGOrg']['total_area_(hectare)'] = field_tables['OG_Field_History__OGOrg'].groupby(['og_nr', 'date_updated'])['area_(hectare)'].transform('sum')

In [48]:
field_tables['organic_fh_bayoba']['total_area_(hectare)'] = field_tables['organic_fh_bayoba'].groupby(['wc_nr', 'date_updated'])['area_(hectare)'].transform('sum')

In [49]:
concated_fields = pd.concat(field_tables)
concated_fields.dtypes

id                        int64
og_nr                   float64
date_updated             object
plot_name                object
area_(hectare)          float64
field_organic_status     object
total_area_(hectare)    float64
wc_nr                   float64
dtype: object

In [50]:
concated_fields.head(10)

               id    og_nr date_updated plot_name  area_(hectare)  \
OGFH_OGMB 0  2867  13172.0   2017-09-18         1             0.4
          1  2868  13172.0   2017-09-18         2             0.5
          2  2869  13172.0   2017-09-18         3             0.5
          3  2870  13172.0   2017-09-18         4             0.4
          4  2871  13172.0   2017-09-18         5             0.8
          5  2872  13172.0   2017-09-18         6             0.4
          6  2873  13172.0   2017-09-18         7             0.4
          7  2874  13172.0   2017-09-18         8             1.0
          8  2875  13172.0         None      None             NaN
          9  2876  13173.0   2021-05-06         1             0.2

            field_organic_status  total_area_(hectare)  wc_nr
OGFH_OGMB 0                  Con                   4.4    NaN
          1                  Con                   4.4    NaN
          2                  Org                   4.4    NaN
          3                  Con                   4.4    NaN
          4                  Con                   4.4    NaN
          5                  Con                   4.4    NaN
          6                  Org                   4.4    NaN
          7                  Con                   4.4    NaN
          8                 None                   NaN    NaN
          9            Mabagrown                   0.4    NaN

In [51]:
concated_fields.duplicated().value_counts()

False    13987
True      2207
dtype: int64

In [52]:
concated_fields.drop_duplicates(subset=None, keep='first', inplace=True)

In [53]:
concated_fields['plot_name'] = concated_fields['plot_name'].astype(float)

ValueError: could not convert string to float: 'B3'

In [ ]:
concated_fields.head(10)

               id    og_nr date_updated plot_name  area_(hectare)  \
OGFH_OGMB 0  2867  13172.0   2017-09-18         1             0.4
          1  2868  13172.0   2017-09-18         2             0.5
          2  2869  13172.0   2017-09-18         3             0.5
          3  2870  13172.0   2017-09-18         4             0.4
          4  2871  13172.0   2017-09-18         5             0.8
          5  2872  13172.0   2017-09-18         6             0.4
          6  2873  13172.0   2017-09-18         7             0.4
          7  2874  13172.0   2017-09-18         8             1.0
          8  2875  13172.0         None      None             NaN
          9  2876  13173.0   2021-05-06         1             0.2

            field_organic_status  total_area_(hectare)  wc_nr
OGFH_OGMB 0                  Con                   4.4    NaN
          1                  Con                   4.4    NaN
          2                  Org                   4.4    NaN
          3                  Con                   4.4    NaN
          4                  Con                   4.4    NaN
          5                  Con                   4.4    NaN
          6                  Org                   4.4    NaN
          7                  Con                   4.4    NaN
          8                 None                   NaN    NaN
          9            Mabagrown                   0.4    NaN

In [ ]:
concated_fields['plot_name'] = concated_fields['plot_name'].replace({'B3': '3', 'b3': '3', 'B1': '1'})

In [ ]:
#concated_fields['plot_name'] = concated_fields['plot_name'].astype(float)

ValueError: could not convert string to float: 'G'

In [ ]:
#concated_fields['date_updated'] = concated_fields['date_updated'].astype('datetime64[as]')

In [57]:
#concated_fields[['date_updated']].to_datetime(format='%Y-%m-%d')

AttributeError: 'DataFrame' object has no attribute 'to_datetime'

In [58]:
concated_fields['date_updated'] = pd.to_datetime(concated_fields['date_updated'],format= '%Y-%m-%d')

In [61]:
concated_fields.head(10)

               id    og_nr date_updated plot_name  area_(hectare)  \
OGFH_OGMB 0  2867  13172.0   2017-09-18         1             0.4
          1  2868  13172.0   2017-09-18         2             0.5
          2  2869  13172.0   2017-09-18         3             0.5
          3  2870  13172.0   2017-09-18         4             0.4
          4  2871  13172.0   2017-09-18         5             0.8
          5  2872  13172.0   2017-09-18         6             0.4
          6  2873  13172.0   2017-09-18         7             0.4
          7  2874  13172.0   2017-09-18         8             1.0
          8  2875  13172.0          NaT      None             NaN
          9  2876  13173.0   2021-05-06         1             0.2

            field_organic_status  total_area_(hectare)  wc_nr
OGFH_OGMB 0                  Con                   4.4    NaN
          1                  Con                   4.4    NaN
          2                  Org                   4.4    NaN
          3                  Con                   4.4    NaN
          4                  Con                   4.4    NaN
          5                  Con                   4.4    NaN
          6                  Org                   4.4    NaN
          7                  Con                   4.4    NaN
          8                 None                   NaN    NaN
          9            Mabagrown                   0.4    NaN

In [54]:
concated_fields.dtypes

id                        int64
og_nr                   float64
date_updated             object
plot_name                object
area_(hectare)          float64
field_organic_status     object
total_area_(hectare)    float64
wc_nr                   float64
dtype: object

In [62]:
concated_fields.head(10)

               id    og_nr date_updated plot_name  area_(hectare)  \
OGFH_OGMB 0  2867  13172.0   2017-09-18         1             0.4
          1  2868  13172.0   2017-09-18         2             0.5
          2  2869  13172.0   2017-09-18         3             0.5
          3  2870  13172.0   2017-09-18         4             0.4
          4  2871  13172.0   2017-09-18         5             0.8
          5  2872  13172.0   2017-09-18         6             0.4
          6  2873  13172.0   2017-09-18         7             0.4
          7  2874  13172.0   2017-09-18         8             1.0
          8  2875  13172.0          NaT      None             NaN
          9  2876  13173.0   2021-05-06         1             0.2

            field_organic_status  total_area_(hectare)  wc_nr
OGFH_OGMB 0                  Con                   4.4    NaN
          1                  Con                   4.4    NaN
          2                  Org                   4.4    NaN
          3                  Con                   4.4    NaN
          4                  Con                   4.4    NaN
          5                  Con                   4.4    NaN
          6                  Org                   4.4    NaN
          7                  Con                   4.4    NaN
          8                 None                   NaN    NaN
          9            Mabagrown                   0.4    NaN

In [63]:
import psycopg2
import sqlalchemy 
from sql_functions import sqlalchemy 
from sql_functions import get_engine

In [64]:
# Write records stored in a dataframe to SQL database
engine = get_engine()
table_name = 'all_fields'
if engine!=None:
    try:
        concated_fields.to_sql(name='all_fields', # Name of SQL table variable - at the front its the dataframe!! 
                        con=engine, # Engine or connection
                        schema='organic_africa', # your class schema variable
                        if_exists='replace', # Drop the table before inserting new values 
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The all_fields table was imported successfully.